================================
************************
********运行说明********
************************
================================
一、JAVA环境配置
1、要求JAVA 8以上。
2、安装JDK8，配置环境变量JAVA_HOME，并将%JAVA_HOME%\bin添加到PATH环境变量。


二、应用运行配置
1.修改数据库连接IP和用户名/密码。
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=kj76
spring.datasource.username=sa
spring.datasource.password=admin

2.如果需要更换dwg图纸
1）将图纸复制到/static/dwg目录下。
2）修改/config/application.properties文件
--将app.map.base=xx.dwg修改为相应的文件名。
3) 修改配置文件需要重启。

3.修改tomcat服务器端口和根目录。
server.port=8080
server.contextPath=/

三、运行
1.双击run-mx.bat即可。

四、关闭
1.直接关掉命令行窗口，或者在命令行窗口按CTRL + C终止。