
### logging
logging.level.root=INFO
logging.level.com.cuillgln=DEBUG
logging.file=mx-application.log

### server
server.port=8080
server.contextPath=/mxtest

### mx server model
mx.server.classid = 
mx.server.url = http://127.0.0.1:6789

### multi datasource config
### kj76
mx.datasource.kj76.url=jdbc:sqlserver://127.0.0.1:1433;database=kj76
mx.datasource.kj76.username=sa
mx.datasource.kj76.password=admin
mx.datasource.kj76.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
### kj289
mx.datasource.kj289.url=jdbc:sqlserver://127.0.0.1:1433;database=kj289
mx.datasource.kj289.username=sa
mx.datasource.kj289.password=admin
mx.datasource.kj289.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
### RantGB
mx.datasource.rantgb.url=jdbc:sqlserver://127.0.0.1:1433;database=RantGB
mx.datasource.rantgb.username=sa
mx.datasource.rantgb.password=admin
mx.datasource.rantgb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
### hibernate config
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false

### user defined props.
app.map.main=dwg/d.dwg
app.map.selfcheck=dwg/d.dwg