### server
server.port=8080
server.contextPath=/

###
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=kj76
spring.datasource.username=sa
spring.datasource.password=admin
### hibernate config
#spring.jpa.show-sql=true

### user defined base map name.
app.map.name=dwg/d1.dwg
